{
  "name": "skinstrack",
  "version": "1.1.0",
  "description": "Official TypeScript SDK for the skinstrack.com CS2 Skin Price API - prices from CSFloat, Buff163, Waxpeer, Skinport, Steam Market, DMarket and 20+ marketplaces, plus Inventory valuation, price alerts, and trending CS2 items.",
  "author": "skinstrack.com",
  "license": "MIT",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./v1": {
      "import": {
        "types": "./dist/v1/index.d.ts",
        "default": "./dist/v1/index.js"
      },
      "require": {
        "types": "./dist/v1/index.d.cts",
        "default": "./dist/v1/index.cjs"
      }
    },
    "./v2": {
      "import": {
        "types": "./dist/v2/index.d.ts",
        "default": "./dist/v2/index.js"
      },
      "require": {
        "types": "./dist/v2/index.d.cts",
        "default": "./dist/v2/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup && node scripts/copy-dcts.js",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.4.0"
  },
  "keywords": [
    "cs2",
    "cs2-api",
    "cs2-skins",
    "cs2-prices",
    "cs2-price-api",
    "cs2-skin-price-api",
    "cs2-skins-price-api",
    "cs2-price-tracker",
    "cs2-price-alerts",
    "counter-strike",
    "counter-strike-2",
    "cs2-trading-bot",
    "buff163-api",
    "waxpeer-api",
    "dmarket-api",
    "marketcsgo-api",
    "skinport-api",
    "skin-prices",
    "skin-tracker",
    "skinstrack",
    "skinport",
    "steam",
    "steam-market",
    "steam-inventory",
    "csfloat",
    "buff163",
    "waxpeer",
    "dmarket",
    "marketcsgo"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/skinstrack/skinstrack-sdk"
  },
  "bugs": {
    "url": "https://github.com/skinstrack/skinstrack-sdk/issues"
  },
  "homepage": "https://skinstrack.com/api-docs"
}
